<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>best online food delivery services in india | myonlinemeals.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:1350px)" href="phone.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <style>
        #home::before {
            content: "";
            background: url(./food-2068217_1920.jpg) no-repeat center center/cover;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 500px;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }

        #client-section::before {
            content: "";
            position: absolute;
            background: url(client\ bg.jpg);
            width: 100%;
            height: 93%;
            z-index: -1;
            opacity: 0.4;
        }

        #contact::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url(contact\ background.jpg)no-repeat center center/cover;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div class="logo">
            <img src="top logo.png" alt="myonlinemeals">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact us</a></li>
        </ul>

    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to Myonlinemeals.com</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est deserunt molestiae numquam vitae reiciendis </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem delectus atque voluptas facere.</p>

        <button class="btn">Order Now</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="pizza.png" alt="">
                <h2 class="h-secondery center ">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quis culpa suscipit

                    molestiae officiis necessitatibus exercitationem.</p>
            </div>


            <div class="box">
                <img src="services.png" alt="">
                <h2 class="h-secondery center">Food catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quis culpa suscipit

                    dolore porro
                    molestiae officiis necessitatibus exercitationem.</p>
            </div>


            <div class="box">
                <img src="delivery boy.png" alt="">
                <h2 class="h-secondery center">Bluk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quis culpa suscipit

                    dolore porro
                    molestiae officiis necessitatibus exercitationem .</p>
            </div>

        </div>
    </section>
    

    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>


        <div id="clients">
            <div class="client-item">
                <img src="windows 7 logo.png" alt="our Clients">
            </div>
            <div class="client-item">
                <img src="wattsapp.png" alt="our Clients">
            </div>
            <div class="client-item">
                <img src="hp logo.png" alt="our Clients">
            </div>
            <div class="client-item">
                <img src="skype logo.png" alt="our Clients">
            </div>
            <div class="client-item">
                <img src="company logo.png" alt="our Clients">
            </div>
        </div>
    </section>
    

    <section id="contact">
        <h1 class="h-primary center">Contact us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <label for="name">Email</label>
                    <input type="email" name="name" id="name" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="name">Phone</label>
                    <input type="phone" name="name" id="name" placeholder="Enter your phone number">
                </div>
                <div class="form-group">
                    <label for="name">Message</label>
                    <textarea name="Message" id="Message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            copyright &copy; Myonlinemeals.com. All Rights Reserved|
        </div>
    </footer>

</body>

</html>